<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Горница</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="dist/styles/style.css" />
  </head>
  <body>
    <!-- ШАПКА -->
    <header>
      <div class="container">
        <div class="wrapper">
          <img src="./dist/images/logo.png" alt="" class="logo" />
          <div class="logo-text">
            <span>Иконописная мастерская</span>
            <span>Иконы на заказ</span>
          </div>
          <!-- /.logo-text -->
          <div class="callback">
            <img src="./dist/images/phone.png" alt="" class="phone-icon" />
            <div class="phone-block">
              <a class="phone-number" href="tel:88005000101">8 800 500 01 01</a>
              <a class="phone-call" href="">Заказать звонок</a>
            </div>
            <!-- /.phone-block -->
          </div>
          <!-- /.callback -->
          <button class="button button-primary">Заказать икону</button>
        </div>
        <!-- /.content -->
      </div>
      <!-- /.container -->
    </header>

    <!-- НАВИГАЦИЯ -->
    <nav>
      <div class="container">
        <ul class="navbar">
          <li class="nav-item"><a href="" class="nav-link">Главная</a></li>
          <li class="nav-item"><a href="" class="nav-link">О нас</a></li>
          <li class="nav-item">
            <a href="" class="nav-link">Иконы на заказ</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Реставрация икон</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Мастер-классы</a>
          </li>
          <li class="nav-item"><a href="" class="nav-link">Вопрос/Ответ</a></li>
          <li class="nav-item"><a href="" class="nav-link">Статьи</a></li>
          <li class="nav-item"><a href="" class="nav-link">Контакты</a></li>
        </ul>
      </div>
      <!-- /.container -->
    </nav>

    <!-- ОСНОВНОЙ КОНТЕНТ -->
    <main>
      <section id="top-section">
        <div class="container">
          <div class="wrapper">
            <div class="text-content">
              <h2 class="title"><span>Иконы</span> на заказ</h2>
              <h3 class="subtitle">
                Написаны с молитвой по древним<br />традициям церковного
                исскуства
              </h3>
              <img src="./dist/images/separator.png" alt="" class="separator" />
              <span class="description"
                >Иконописная мастерская Горница при храме преподобного<br />
                Иосифа Волоцкого</span
              >
              <button class="button button-primary">
                Заказать рукописную икону
              </button>
            </div>
            <!-- /.text-content -->
            <img
              src="./dist/images/icon-picture.jpg"
              alt=""
              class="icon-image"
            />
          </div>
          <!-- /.content -->
        </div>
        <!-- /.container -->
      </section>

      <section id="workshop">
        <div class="wrapper">
          <img
            class="left-image"
            src="../../dist/images/workshop-bg.jpg"
            alt=""
          />
          <div class="content">
            <div class="section-title">
              <h1 class="foreground">О мастерской</h1>
              <span class="background">О мастерской</span>
            </div>

            <p>
              <strong>Иконописная Мастерская «Горница»</strong> при храме
              преподобного Иосифа Волоцкого создаёт уникальные памятники
              Церковного искусства.
            </p>
            <p>
              Каждый человек, работающий в составе иконописной мастерской
              является специалистом, который с большой ответственностью и
              пониманием относятся к своему труду и выполняют свою работу на
              должном высоком уровне. Все иконы создаются в строгом соответствии
              с церковными канонами, в различных иконописных традициях, с
              соблюдением древних технологий, и из натуральных материалов, что
              служит гарантией долговечности всех произведений искусства. Иконы
              нашей мастерской украшают множество храмов и монастырей по всему
              миру.
            </p>
            <p>
              К каждому заказчику найдем свой тонкий подход, учтем пожелания и
              условия. В нашей мастерской создаются как монументальные, так и
              удивительные по своей тонкости, высочайшего качества иконы на
              долгую молитвенную память.
            </p>
            <button class="button button-secondary">Подробнее</button>
          </div>
          <!-- /.content -->
        </div>
        <!-- /.wrapper -->
      </section>

      <section id="advantages">
        <div class="container">
          <div class="cards">
            <div class="card">
              <img
                src="../../dist/images/icons/medal.png"
                alt=""
                class="card-icon"
              />
              <p class="card-text">Многолетний <strong>опыт</strong></p>
            </div>
            <!-- /.card -->
            <div class="card">
              <img
                src="../../dist/images/icons/styles.png"
                alt=""
                class="card-icon"
              />
              <p class="card-text">
                <strong>Разнообразие стилей</strong> и вариантов художественного
                исполнения
              </p>
            </div>
            <!-- /.card -->
            <div class="card">
              <img
                src="../../dist/images/icons/layers.png"
                alt=""
                class="card-icon"
              />
              <p class="card-text"><strong>Натуральные</strong> материалы</p>
            </div>
            <!-- /.card -->
            <div class="card">
              <img
                src="../../dist/images/icons/book.png"
                alt=""
                class="card-icon"
              />
              <p class="card-text">
                <strong>Соблюдение</strong> православных канонов
              </p>
            </div>
            <!-- /.card -->
            <div class="card">
              <img
                src="../../dist/images/icons/hands.png"
                alt=""
                class="card-icon"
              />
              <p class="card-text">
                <strong>Индивидуальный подход</strong> к каждому создаваемому
                образу
              </p>
            </div>
            <!-- /.card -->
            <div class="card">
              <img
                src="../../dist/images/icons/geolocate.png"
                alt=""
                class="card-icon"
              />
              <p class="card-text">
                Доставка икон возможна в абсолютно
                <strong>любой город</strong> России и страну мира
              </p>
            </div>
            <!-- /.card -->
            <div class="card">
              <img
                src="../../dist/images/icons/church.png"
                alt=""
                class="card-icon"
              />
              <p class="card-text">
                Продолжение <strong>древных традиций</strong>
              </p>
            </div>
            <!-- /.card -->
            <div class="card">
              <img
                src="../../dist/images/icons/brush.png"
                alt=""
                class="card-icon"
              />
              <p class="card-text">
                <strong>Профессиональные</strong> художники-иконописцы
              </p>
            </div>
            <!-- /.card -->
            <div class="card">
              <img
                src="../../dist/images/icons/worker.png"
                alt=""
                class="card-icon"
              />
              <p class="card-text">
                Иконы пишутся
                <strong>по благословению священнослужителей</strong>
                православной церкви
              </p>
            </div>
            <!-- /.card -->
          </div>
          <!-- /.cards -->
        </div>
        <!-- /.container -->
      </section>

      <section id="icons">
        <div class="container">
          <div class="section-title">
            <h2 class="foreground">Мы пишем иконы</h2>
            <span class="background">Мы пишем</span>
          </div>
          <!-- /.section-title -->

          <div class="i-cards">
            <div class="i-card">
              <div class="i-image-wrapper">
                <img
                  src="../../dist/images/icon-goods/1.jpg"
                  alt=""
                  class="i-image"
                />
              </div>
              <img
                src="../../dist/images/separator.png"
                alt=""
                class="separator"
              />
              <h4 class="i-title">Иконы спасителя</h4>
              <!-- /.i-image-wrapper -->
            </div>
            <!-- /.i-card -->
            <div class="i-card">
              <div class="i-image-wrapper">
                <img
                  src="../../dist/images/icon-goods/2.jpg"
                  alt=""
                  class="i-image"
                />
              </div>
              <img
                src="../../dist/images/separator.png"
                alt=""
                class="separator"
              />
              <h4 class="i-title">Иконы Богоматери</h4>
              <!-- /.i-image-wrapper -->
            </div>

            <!-- /.i-card -->
            <div class="i-card">
              <div class="i-image-wrapper">
                <img
                  src="../../dist/images/icon-goods/3.jpg"
                  alt=""
                  class="i-image"
                />
              </div>
              <img
                src="../../dist/images/separator.png"
                alt=""
                class="separator"
              />
              <h4 class="i-title">Иконы святых</h4>
              <!-- /.i-image-wrapper -->
            </div>

            <!-- /.i-card -->
            <div class="i-card">
              <div class="i-image-wrapper">
                <img
                  src="../../dist/images/icon-goods/4.jpg"
                  alt=""
                  class="i-image"
                />
              </div>
              <img
                src="../../dist/images/separator.png"
                alt=""
                class="separator"
              />
              <h4 class="i-title">Храмовые иконы</h4>
              <!-- /.i-image-wrapper -->
            </div>
            <!-- /.i-card -->
            <div class="i-card">
              <div class="i-image-wrapper">
                <img
                  src="../../dist/images/icon-goods/5.jpg"
                  alt=""
                  class="i-image"
                />
              </div>
              <img
                src="../../dist/images/separator.png"
                alt=""
                class="separator"
              />
              <h4 class="i-title">Именные икогы</h4>
              <!-- /.i-image-wrapper -->
            </div>
            <!-- /.i-card -->

            <div class="i-card">
              <div class="i-image-wrapper">
                <img
                  src="../../dist/images/icon-goods/6.jpg"
                  alt=""
                  class="i-image"
                />
              </div>
              <img
                src="../../dist/images/separator.png"
                alt=""
                class="separator"
              />
              <h4 class="i-title">Мерные иконы</h4>
              <!-- /.i-image-wrapper -->
            </div>
            <!-- /.i-card -->

            <div class="i-card">
              <div class="i-image-wrapper">
                <img
                  src="../../dist/images/icon-goods/7.jpg"
                  alt=""
                  class="i-image"
                />
              </div>
              <img
                src="../../dist/images/separator.png"
                alt=""
                class="separator"
              />
              <h4 class="i-title">Венчальные иконы</h4>
              <!-- /.i-image-wrapper -->
            </div>
            <!-- /.i-card -->

            <div class="i-card">
              <div class="i-image-wrapper">
                <img
                  src="../../dist/images/icon-goods/8.jpg"
                  alt=""
                  class="i-image"
                />
              </div>
              <img
                src="../../dist/images/separator.png"
                alt=""
                class="separator"
              />
              <h4 class="i-title">Семейные иконы</h4>
              <!-- /.i-image-wrapper -->
            </div>
            <!-- /.i-card -->
          </div>
          <!-- /.i-cards -->
        </div>
        <!-- /.container -->
      </section>

      <section id="workers">
        <div class="container">
          <div class="section-title">
            <h2 class="foreground">Наши мастера-иконописцы</h2>
            <span class="background">Мастера</span>
          </div>
          <!-- /.section-title -->
        </div>
        <!-- /.container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="worker-card">
                <img src="../../dist/images/avatar.jpg" alt="" class="photo" />
                <div class="biography">
                  <h4 class="name">Алексей Маслов</h4>
                  <p class="description">
                    За 18 лет деятельности лично Алексеем Павловичем Масловым
                    написано множество икон для разных храмов Москвы,
                    Подмосковья и для частных лиц; разработан и написан
                    иконостас для храма свт. Николая в с. Федоскино; расписан
                    фреской "a secco" храм Успения Пресвятой Богородицы в с.
                    Степановка I
                  </p>
                </div>
                <!-- /.biography -->
              </div>
              <!-- /.worker-card -->
            </div>
            <div class="swiper-slide">
              <div class="worker-card">
                <img src="../../dist/images/avatar.jpg" alt="" class="photo" />
                <div class="biography">
                  <h4 class="name">Алексей Маслов</h4>
                  <p class="description">
                    За 18 лет деятельности лично Алексеем Павловичем Масловым
                    написано множество икон для разных храмов Москвы,
                    Подмосковья и для частных лиц; разработан и написан
                    иконостас для храма свт. Николая в с. Федоскино; расписан
                    фреской "a secco" храм Успения Пресвятой Богородицы в с.
                    Степановка I
                  </p>
                </div>
                <!-- /.biography -->
              </div>
              <!-- /.worker-card -->
            </div>
            <div class="swiper-slide">
              <div class="worker-card">
                <img src="../../dist/images/avatar.jpg" alt="" class="photo" />
                <div class="biography">
                  <h4 class="name">Алексей Маслов</h4>
                  <p class="description">
                    За 18 лет деятельности лично Алексеем Павловичем Масловым
                    написано множество икон для разных храмов Москвы,
                    Подмосковья и для частных лиц; разработан и написан
                    иконостас для храма свт. Николая в с. Федоскино; расписан
                    фреской "a secco" храм Успения Пресвятой Богородицы в с.
                    Степановка I
                  </p>
                </div>
                <!-- /.biography -->
              </div>
              <!-- /.worker-card -->
            </div>
          </div>
          <div class="container">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <!-- /.container -->
          <!-- If we need navigation buttons -->
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script src="../../dist/scripts/script.js"></script>
  </body>
</html>
